#resume
  section.experience
    p
      margin: 8px 0
    ul
      margin: 8px 0
      padding: 0
      &::before
        display: block
        font-style: italic
        margin-bottom: 15px
      li
        line-height: 1.4em
        margin-bottom: 5px
        margin-left: 35px
        max-width: 85%
        p
          margin: 0
    time
      color: #999
      font-size: .8em
      letter-spacing: .05em
      text-transform: uppercase
    .position
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    .technologies
      color: #999
      font-size: .9em
      font-style: italic
