#resume
  header
    background: #ffe04b
    color: #0c101e
    height: 192px
    padding: 0
    position: relative
    z-index: 2
    .inner
      padding: 30px 35px
    small
      color: #1d0c00
      font-size: .9em
      font-weight: 525
      line-height: 3em
    h1
      font: 57px/.9em tt commons, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif
      font-weight: 800
      letter-spacing: -.02em
      margin: 0
      padding: 0
      text-transform: uppercase
    p
      margin: 10px 0 5px
      font-style: italic
    .contact
      bottom: 30px
      color: #1d0c00
      list-style: none
      margin-top: 10px
      position: absolute
      right: 40px
      a
        color: #1d0c00
        text-decoration: none
        &:hover
          text-decoration: underline
      li
        line-height: 1.2em
        margin-bottom: 4px
        position: relative
        &::before
          @extend %fa-icon
          color: #1d0c00
          left: -25px
          position: absolute
          top: 1px
        &.phone, &.email, &.github
          font-weight: bold
        &.phone::before
          @extend .fa-solid
          content: fa-content($fa-var-phone)
        &.email::before
          @extend .fa-regular
          content: fa-content($fa-var-envelope)
          font-size: 14px
        &.github::before
          @extend .fa-brands
          content: fa-content($fa-var-github)
