#resume
  section.education
    .position
      margin-top: 20px
      position: relative
    time
      color: #bdbdbd
      font-size: .8em
      letter-spacing: .05em
      text-transform: uppercase
