#resume
  section.experience
    p
      margin: 7px 0
    ul
      padding: 0
      &::before
        display: block
        font-style: italic
        margin-bottom: 15px
      &.responsibilities::before
        content: "Responsibilities:"
      &.accomplishments::before
        content: "Accomplishments:"
      li
        line-height: 1.4em
        margin-bottom: 5px
        margin-left: 35px
        max-width: 85%
    time
      color: #bdbdbd
      font-size: .8em
      letter-spacing: .05em
      text-transform: uppercase
    .position
      margin-top: 20px
    .technologies
      color: #aaa
      font-size: .9em
      font-style: italic
